[33mcommit ee24799905a8a2be392d85b8e12969a819532270[m
Author: Sandra Yaneth Valencia Camacho <sandy@localhost.localdomain>
Date:   Thu Jun 5 17:51:11 2014 -0500

    Actualizacion de estilos y plantillas

[33mcommit 906f095993a86d2a3bc9c7eecadcca8c355094fe[m
Author: Sandra Yaneth Valencia Camacho <sandy@localhost.localdomain>
Date:   Tue Jun 3 21:43:32 2014 -0500

    se agregaron estilos

[33mcommit 425c8f14073c1b55ab398bd9f1139e33900d1bae[m
Author: Sandra Yaneth Valencia Camacho <sandy@localhost.localdomain>
Date:   Fri May 30 18:26:17 2014 -0500

    Se agregaron los estilo

[33mcommit da73e0131b81af801c1078d753407bc737a72033[m
Author: Raul Granados <pollitux@15z.(none)>
Date:   Fri May 30 13:01:46 2014 -0500

    Mejorando el cms

[33mcommit 28528647fa08e5d1f34d800de6b0c74cdee0618f[m
Author: Raul Granados <pollitux@localhost.localdomain>
Date:   Thu May 29 15:09:26 2014 -0500

    Avances del blog

[33mcommit 429fb74fd8a0523e1dd4a60ac39e55306250f0b2[m
Author: Raul Granados <pollitux@localhost.localdomain>
Date:   Tue May 27 19:06:03 2014 -0500

    Paginas estaticas Ok!

[33mcommit 6cf045cd20cd1e6165be83202af9e61588b14dea[m
Author: Raul Granados <pollitux@localhost.localdomain>
Date:   Sun May 25 15:34:12 2014 -0500

    Avances de app cms

[33mcommit d4baa6a267d172dad0a33a15cec7e18cbdbd0bb7[m
Author: Raul Granados <pollitux@localhost.localdomain>
Date:   Sat May 24 18:07:06 2014 -0500

    Estructura de apps

[33mcommit 67db9be879d906764b953d3af404e645d3bfc339[m
Author: Raul Granados <pollitux@localhost.localdomain>
Date:   Sat May 24 17:44:45 2014 -0500

    Agregando al team

[33mcommit 43412cb8a0c696f22a26bca6cc4e041d89597676[m
Author: Raul Granados <pollitux@localhost.localdomain>
Date:   Sat May 24 17:42:42 2014 -0500

    Contribuidores

[33mcommit db89415194328839ec65dbbe4ef268d6804a7fa5[m
Author: Raul Granados <pollitux@localhost.localdomain>
Date:   Sat May 24 17:29:46 2014 -0500

    Inicializando el proyecto
